apiVersion: v1
kind: Pod
metadata:
  name: coffee-app
  labels:
    app: frontend
    run: coffee-app
spec:
  containers:
    - image: ansilh/demo-coffee
      name: coffee
      ports:
        - containerPort: 80
